@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    //or this can be used [grid-template-columns: repeat(4, 1fr)];
    grid-auto-rows: minmax(180px, auto); //this is the minimum heigt of the grid template whis is 1 unit;
    grid-auto-flow: dense;

    @include xl {
        grid-template-columns: repeat(3, 1fr);
    }

    @include lg {
        grid-template-columns: repeat(2, 1fr);
    }

    @include md {
        grid-template-columns: repeat(1, 1fr);
    }

    @include sm {
        grid-auto-rows: minmax(120px, auto);
    }

    .box {
        padding: 20px;
        border-radius: 10px;
        border: 2px solid $soft-bg;
    }

    .box1 {
        grid-column: span 1; //horizontal size
        grid-row: span 3; //vertical size
    }

    .box4 {
        grid-column: span 1; //horizontal size
        grid-row: span 3; //vertical size
    }

    .box7 {
        grid-column: span 2; //horizontal size
        grid-row: span 2; //vertical size

        @include md {
            display: none;
        }
    }

    

}